main {
    display: flex;
    flex-direction: column;
    padding: 64px;
    /* margin: 0; */
}

#content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#content>label {
    font-weight: 700;
    font-size: 24px;
}

label {
    display: flex;
    flex-direction: column;
}

input[type="text"] {
    background-color: unset;
    border: unset;
}

#Nazwa {
    min-width: calc(2*64px + 300px);
    max-width: 500px;
    padding: 12px 16px;
    padding-bottom: 0;
    background-color: var(--color8);
    border-radius: 8px 8px 0 0;
    border-bottom: 4px solid var(--color5);
    backdrop-filter: blur(10px);
    font-size: 20px;
    font-weight: 700;
}

#Nazwa:hover,
#Nazwa:focus {
    border-color: var(--color4);
}

#grid {
    display: grid;
    min-width: calc(2*64px + 300px);
    height: 100%;
    padding: 64px;
    gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
    grid-auto-rows: minmax(75px, 150px);
    background-color: var(--color8);
    border-radius: 8px 8px 0 0;
    border-bottom: 4px solid var(--color5);
    backdrop-filter: blur(10px);
}

#grid>.-item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 8px;
    background-color: var(--color1);
    border-radius: 8px 8px 0 0;
    border-bottom: 4px solid var(--color5);
    box-shadow: var(--shadow5);
    scale: 100%;
    transition: .2s;
}

#grid>.-item:hover {
    scale: 101%;
    box-shadow: var(--shadow3);
}

.del {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 24px;
}

.del:hover {
    filter: brightness(75%);
    color: var(--color4);
}

#grid>.-item>label>input {
    padding: 4px 8px;
    padding-bottom: 0;
    background-color: var(--color1);
    border-radius: 4px 4px 0 0;
    border-bottom: 2px solid var(--color2);
    font-size: 16px;
}

#grid>.-item>label>input:hover,
#grid>.-item>label>input:focus {
    border-color: var(--color4);
    filter: brightness(115%);
}

#btns {
    position: absolute;
    display: flex;
    align-items: center;
    transform: translate(0, 50%);
    bottom: 0px;
    left: 0px;
    gap: 36px;
}

#save,
#add {
    border-radius: 8px;
    background-color: var(--color5);
    scale: 100%;
}

#save:hover,
#add:hover {
    scale: 110%;
    background-color: var(--color4);
}

#save {
    height: 36px;
    padding: 8px;
    border: unset;
    font-size: 16px;
}

#add {
    padding: 2px;
    font-size: 32px;
}